<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HeroController.cs">
    <Files>
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroController.cs" Line="15" Column="15" />
      <File FileName="Assets\scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroAnimations.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>