<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\scripts\StarController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StarBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkeletonHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkeletonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NightBorneHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuffDebuffController.cs" Line="21" Column="4" />
      <File FileName="Assets\scripts\BearTrap.cs" Line="25" Column="68" />
      <File FileName="Assets\scripts\Audio.cs" Line="10" Column="125" />
      <File FileName="Assets\scripts\LevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BossAI.cs" Line="72" Column="91" />
      <File FileName="Assets\scripts\GoblinAttack.cs" Line="31" Column="38" />
      <File FileName="Assets\scripts\MushroomAttack.cs" Line="14" Column="45" />
      <File FileName="Assets\scripts\NightBorneAttack.cs" Line="14" Column="79" />
      <File FileName="Assets\scripts\GoblinHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>