<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HeroAnimations.cs">
    <Files>
      <File FileName="Assets\scripts\StarController.cs" Line="26" Column="1" />
      <File FileName="Assets\scripts\StarBar.cs" Line="25" Column="10" />
      <File FileName="Assets\scripts\Spawner.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\SkeletonHealth.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\SkeletonAttack.cs" Line="60" Column="4" />
      <File FileName="Assets\scripts\NightBorneHealth.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="22" Column="5" />
      <File FileName="Assets\scripts\HealthBar.cs" Line="120" Column="1" />
      <File FileName="Assets\scripts\BuffDebuffController.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\BearTrap.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\Audio.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\LevelSelection.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\HeroController.cs" Line="54" Column="20" />
      <File FileName="Assets\scripts\BossAI.cs" Line="66" Column="175" />
      <File FileName="Assets\scripts\GoblinAttack.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\MushroomAttack.cs" Line="18" Column="2" />
      <File FileName="Assets\scripts\NightBorneAttack.cs" Line="23" Column="2" />
      <File FileName="Assets\scripts\GoblinHealth.cs" Line="46" Column="1" />
      <File FileName="Assets\scripts\HeroAnimations.cs" Line="24" Column="4" />
      <File FileName="Assets\scripts\MushroomHealth.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>