<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\scripts\StarController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StarBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkeletonHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkeletonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NightBorneHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="56" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>