<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuffDebuffController.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\MushroomHealth.cs" Line="48" Column="30" />
      <File FileName="Assets\scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spawner.cs" Line="72" Column="32" />
      <File FileName="Assets\scripts\BearTrap.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\GameController.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\MushroomAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NightBorneAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BossAI.cs" Line="13" Column="8" />
      <File FileName="Assets\scripts\SkeletonHealth.cs" Line="11" Column="2" />
      <File FileName="Assets\scripts\NightBorneHealth.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\SkeletonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GoblinHealth.cs" Line="45" Column="30" />
      <File FileName="Assets\scripts\GoblinAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthBar.cs" Line="59" Column="3" />
      <File FileName="Assets\scripts\StarBar.cs" Line="10" Column="31" />
      <File FileName="Assets\scripts\StarController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>